<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <style>
        body{
            background-color: rgb(213, 243, 255);
        }
        :root{
            text-align: center;
            /* align-items: center; */
        }
        header{
            background-color: black;
            color: white;
            width: 100%;
            margin-top: -10px;
            margin-left: -10px;
            text-align: center;
            padding: 1%;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            padding: 10px 0;
        }
        .foot{
            margin-left: -10px;
            padding: 3%
        }
        .content{
            display: flex;
            justify-content: center;
            /* align-items: center; */
            height: 40vh;
        }
        .content-menu{
            text-align: left;
            background-color: white;
            width: 50%;
            border: 2px solid black; 
            padding: 20px 40px;
            height: 200px; /* 높이를 설정합니다. */
        }
        #btn{
            background-color: green;
            color: white;
            padding: 5px 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>오늘의 할 일! 2024. 8. 21.</h1>
    </header>
    <div id = "root"></div>


    <script type = "text/babel">
        
        const { useState } = React;

        function App(){
            const [todos, setTodos] = useState([
                {id: 1, todo: '🍜🍖끝내주게 밥먹기🍕🍟'},
                {id: 2, todo: '💨끝내주게 숨쉬기💨'},
            ]);
            
            const [inputText, setInputText] = useState('');
            const [nextId, setNextId] = useState(3);
            
            const onChangeHandler = e => setInputText(e.target.value);

            const onClickHandler = () => {
                
                const todosCopy = todos.concat({
                    id: nextId,
                    todo: inputText,
                });

                setNextId(nextId + 1);
                setTodos(todosCopy);
                setInputText('');
                
            }

            const onRemove = id => {

                // id로 넘어온(더블클릭 당한 이름의 id)와 일치하지 않는 객체만 다시 배열로 반환
                const changeTodos = todos.filter(todo => todo.id !== id);
                setTodos(changeTodos);
            }

            return(
                <div>
                    <h3>ToDo-List</h3>
                <div className="content">
                    <div className="content-menu">
                        <ul>
                            {todos.map((todo) => (
                                <MyToDo 
                                todo={todo.todo}
                                key={todo.id}
                                id={todo.id}
                                onRemove={onRemove}
                                />
                            ))}
                        </ul>
                    </div>
                </div>
                <ul>
                    <input value={inputText} onChange={onChangeHandler}/>
                    <button id="btn" onClick={onClickHandler}>추가하기</button>
                </ul> 
                </div>
            )
            
        }

        function MyToDo({todo, id, onRemove}){
            const [checked, setChecked] = useState(false);

            const onCheckHandler = () => {
                setChecked(!checked);
            }

            return(
                <div>
                    <input 
                        type="checkbox" 
                        name="color"
                        checked={checked}
                        onChange={onCheckHandler}
                    />
                    <span style={{ textDecoration: checked ? 'line-through' : 'none'}}>
                        {todo}
                    </span>
                    <span
                        style={{ marginLeft: '10px', cursor: 'pointer'}}
                        onClick={() => onRemove(id)}
                    >
                        ❌
                    </span>
                </div>
            )
        }
        // 컴포넌트로 

        ReactDOM.createRoot(document.getElementById('root')).render(<App/>);
    </script>

    <footer className="foot">
        <div >
            <h5>copyright 2022. team-greedy all rights reserved.</h5>
        </div>  
    </footer>
</body>
</html>